{
    "tasks": [
        {
            "type": "meson",
            "target": "main",
            "mode": "build",
            "problemMatcher": [
                "$meson-gcc"
            ],
            "group": "build",
            "label": "Meson: Build main"
        }
    ],
    "version": "2.0.0"
}